<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin2 </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/typicons/typicons.css">
  <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
  <div class="container-scroller"> 
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="index.html">
            <img src="images/logo.svg" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="images/logo-mini.svg" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top"> 
        <ul class="navbar-nav">
          <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text"> <span class="text-black fw-bold" style="color: rgb(46, 178, 26);">APLIKASI SDIDTK</span></h1>
            <h3 class="welcome-sub-text">Stimulasi, Deteksi dan Intervensi Dini Tumbuh Kembang Anak </h3>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close ti-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border me-3"></div>Light</div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border me-3"></div>Dark</div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-bs-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-bs-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
          </li>
        </ul>
        <div class="tab-content" id="setting-content">
          <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
            <div class="add-items d-flex px-3 mb-0">
              <form class="form w-100">
                <div class="form-group d-flex">
                  <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                  <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add</button>
                </div>
              </form>
            </div>
            <div class="list-wrapper px-3">
              <ul class="d-flex flex-column-reverse todo-list">
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Team review meeting at 3.00 PM
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Prepare for presentation
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Resolve all the low priority tickets due today
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Schedule meeting for next week
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Project review
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
              </ul>
            </div>
            <h4 class="px-3 text-muted mt-5 fw-light mb-0">Events</h4>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary me-2"></i>
                <span>Feb 11 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Creating component page build a js</p>
              <p class="text-gray mb-0">The total number of sessions</p>
            </div>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary me-2"></i>
                <span>Feb 7 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
              <p class="text-gray mb-0 ">Call Sarah Graves</p>
            </div>
          </div>
          <!-- To do section tab ends -->
          <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
              <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 fw-normal">See All</small>
            </div>
            <ul class="chat-list">
              <li class="list active">
                <div class="profile"><img src="images/faces/face1.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Thomas Douglas</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">19 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face2.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <div class="wrapper d-flex">
                    <p>Catherine</p>
                  </div>
                  <p>Away</p>
                </div>
                <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                <small class="text-muted my-auto">23 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face3.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Daniel Russell</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">14 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face4.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <p>James Richardson</p>
                  <p>Away</p>
                </div>
                <small class="text-muted my-auto">2 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face5.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Madeline Kennedy</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">5 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face6.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Sarah Graves</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">47 min</small>
              </li>
            </ul>
          </div>
          <!-- chat tab ends -->
        </div>
      </div>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item nav-category">TES & DETEKSI</li>
          <li class="nav-item">
            <a class="nav-link" href="TDL.html">
              <i class="menu-icon mdi mdi-eye"></i>
              <span class="menu-title">Test Daya Lihat (TDL)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ddgp.html">
              <i class="menu-icon mdi mdi-baby"></i>
              <span class="menu-title">Deteksi Dini Gangguan <br> pertumbuhan</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="DDPPA.html" >
              <i class="menu-icon mdi mdi-stethoscope"></i>
              <span class="menu-title">DeteksiDini Penyimpangan<br>Perkembangan Anak</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TDD.html">
              <i class="menu-icon mdi mdi-voice"></i>
              <span class="menu-title">Test Daya Dengar (TDD)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="DDPPE.html">
              <i class="menu-icon mdi mdi-floor-plan"></i>
              <span class="menu-title">DeteksiDini Penyimpangan<br>Perilaku dan Emosional</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="DAPA.html">
              <i class="menu-icon mdi mdi-baby-buggy"></i>
              <span class="menu-title">Deteksi Dini Autis <br> Pada Anak</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="GGPH.html">
              <i class="menu-icon mdi mdi-heart"></i>
              <span class="menu-title">Deteksi Dini GPPH</span>
            </a>
          </li>
          <li class="nav-item nav-category">pages</li>
          <li class="nav-item">
            <a class="nav-link" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="menu-icon mdi mdi-account-circle-outline"></i>
              <span class="menu-title">User Pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item nav-category">help</li>
          <li class="nav-item">
            <a class="nav-link" href="http://bootstrapdash.com/demo/star-admin2-free/docs/documentation.html">
              <i class="menu-icon mdi mdi-file-document"></i>
              <span class="menu-title">Documentation</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
                    <div class="row">
                      <div class="col-lg-12 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 col-lg-12 col-lg-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div class="d-sm-flex justify-content-between align-items-start">
                                  <div>
                                   <h3 class="card-title card-title-dash">DETEKSI DINI PENYIMPANGAN PERKEMBANGAN ANAK</h3>
                                   <h5 class="card-subtitle card-subtitle-dash">mendeteksi secara dini kelainaan Perkembangan Pada Anak </h5>
                                    <div class="form-group">
                                        <Label>
                                            <br>
                                            <h6> KUESIONER PRA SKRINING PERKEMBANGAN (KPSP) BAYI UMUR 0 - 3 BULAN</h6>
                                            1. Pada  waktu  bayi  terlentang,  apakah  masing-masing  lengan  dan  tungkai 
                                            bergerak dengan mudah? Jawaban TIDAK bila salah satu atau kedua tungkai atau lengan bayi bergerak tak terarah/tak terkendali
                                            <br> <select class="custom-select custom-select-sm">
                                                <option selected>Ya / Tidak</option>
                                                <option value="1">Ya</option>
                                                <option value="2">Tidak</option>
                                              </select>
                                            <br> 2. Pada waktu bayi terlentang apakah ia melihat dan menatap wajah anda?
                                            <br> <select class="custom-select custom-select-sm">
                                                <option selected>Ya / Tidak</option>
                                                <option value="1">Ya</option>
                                                <option value="2">Tidak</option>
                                              </select>
                                            <br> 3. Apakah bayi dapat mengeluarkan suara-suara lain (ngoceh) selain menangis?
                                            <br> <select class="custom-select custom-select-sm">
                                                <option selected>Ya / Tidak</option>
                                                <option value="1">Ya</option>
                                                <option value="2">Tidak</option>
                                              </select>
                                            <br> 4. Pada waktu anda mengajak bayi berbicara dan tersenyum, apakah ia tersenyum kembali kepada anda
                                            <br> <select class="custom-select custom-select-sm">
                                                <option selected>Ya / Tidak</option>
                                                <option value="1">Ya</option>
                                                <option value="2">Tidak</option>
                                              </select>
                                            <br> 5. Apakah bayi suka tertawa keras walau tidak digelitik atau diraba-raba?
                                            <br> <select class="custom-select custom-select-sm">
                                                <option selected>Ya / Tidak</option>
                                                <option value="1">Ya</option>
                                                <option value="2">Tidak</option>
                                              </select>
                                            <br> 6. Ambil wool merah, letakkan di atas wajah di depan  mata,  gerakkan  wool  dari  samping  kiri  ke kanan kepala. Apakah ia dapat mengikuti gerakan anda dengan menggerakkan kepalanya dari kanan/kiri ke tengah?
                                            <br> <select class="custom-select custom-select-sm">
                                                <option selected>Ya / Tidak</option>
                                                <option value="1">Ya</option>
                                                <option value="2">Tidak</option>
                                              </select>
                                            <img src="images/3bulan no 6.PNG">
                                            <br> 7. Ambil wool merah, letakkan di atas wajah di depan  mata,  gerakkan  wool  dari  samping  kiri kanan kepala. Apakah ia dapat mengikuti gerakan anda  dengan  menggerakkan  kepalanya  dari  satu sisi hampir sampai pada sisi yang lain?
                                            <br> <select class="custom-select custom-select-sm">
                                                <option selected>Ya / Tidak</option>
                                                <option value="1">Ya</option>
                                                <option value="2">Tidak</option>
                                              </select>
                                              <img src="images/3bulan no 7.PNG">
                                            <br> 8. Pada  waktu  bayi  telungkup  di  alas  yang  datar, apakah ia dapat mengangkat kepalanya seperti pada gambar ini? 
                                            <br> <select class="custom-select custom-select-sm">
                                                <option selected>Ya / Tidak</option>
                                                <option value="1">Ya</option>
                                                <option value="2">Tidak</option>
                                              </select> 
                                              <img src="images/3bulan no 8.PNG">
                                            <br> 9. Pada  waktu  bayi  telungkup  di  alas  yang  datar, apakah ia dapat mengangkat kepalanya sehingga membentuk sudut 45 ̊ seperti pada gambar?
                                            <br> <select class="custom-select custom-select-sm">
                                                <option selected>Ya / Tidak</option>
                                                <option value="1">Ya</option>
                                                <option value="2">Tidak</option>
                                              </select>
                                              <img src="images/3bulan no 9.PNG">
                                            <br> 10. Pada  waktu  bayi  telungkup  di  alas  yang  datar, apakah  ia  dapat  mengangkat  kepalanya  dengan tegak seperti pada gambar?
                                            <br> <select class="custom-select custom-select-sm">
                                                <option selected>Ya / Tidak</option>
                                                <option value="1">Ya</option>
                                                <option value="2">Tidak</option>
                                              </select>
                                              <img src="images/3bulan no 10.PNG">
                                            </Label>
                                            <a href="DDPPAhasil.html" class="btn btn-primary " role="button" aria-pressed="true">Lihat Hasil</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
  <!-- plugins:js -->
  <script type="text/javascript">
    $(function(){
     $(".datepicker").datepicker({
         format: 'yyyy-mm-dd',
         autoclose: true,
         todayHighlight: true,
     });
    });
   </script>

  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="vendors/progressbar.js/progressbar.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <script src="js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
</body>

</html>

