<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Tabel</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid rgb(35, 34, 34);
        }

        th {
            font-size: 14px;
            font-weight: normal;
        }

        td {
            text-align: center;
        }

        tr th{
           
            background-color: #6D89D2;
            color: white;
        }

        thead tr td{
            background-color: #6A7AA6;
            color: white;
        }

        tbody tr:nth-child(odd){
            background-color: gainsboro;
        }
        

        
    </style>
</head>

<body>


    <div class="container py-3 col-8">
        <table cellpadding="5">
            <thead>
                <tr>
                    <th style="padding: 30px;" rowspan="2">
                        <p class="d-flex justify-content-center align-items-center mb-0" style="width: 70px;">Umur Anak</p>
                    </th>
                    <th colspan="8" class=" text-center fw-bold">Jenis Deteksi Tumbuh Kembang Yang Harus Dilakukan</th>
                    <th></th>
                </tr>
                <tr>
                    <th class="text-center" colspan="2">Deteksi Dini Penyimpangan Pertumbuhan</th>
                    <th class="text-center" colspan="3">Deteksi Dini penyimpangan Perkembangan</th>
                    <th class="text-center" colspan="3">Deteksi Dini Penyimpangan Mental Emosional (Dilakukan atas Indikasi)
                    </th>
                    <th></th>
                </tr>
                <tr>
                    <td></td>
                    <td>BB/TB</td>
                    <td>LK</td>
                    <td>KPSP</td>
                    <td>TDD</td>
                    <td>TDL</td>
                    <td>KMPE</td>
                    <td>M-CHAT</td>
                    <td>GPPH</td>
                    <td style="width: 50px;">KET</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>0 Bulan</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3 Bulan</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>6 Bulan</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9 Bulan</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>12 Bulan</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15 Bulan</td>
                    <td>✅</td>
                    <td></td>
                    <td>✅</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>18 Bulan</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td></td>
                    <td></td>
                    <td>✅</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>21 Bulan</td>
                    <td>✅</td>
                    <td></td>
                    <td>✅</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>✅</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>24 Bulan</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td></td>
                    <td>✅</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>30 Bulan</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td></td>
                    <td>✅</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>36 Bulan</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>42 Bulan</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td></td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>48 Bulan</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td></td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>54 Bulan</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td></td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>60 Bulan</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td></td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>66 Bulan</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td></td>
                    <td>✅</td>
                </tr>
                <tr>
                    <td>72 Bulan</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td>✅</td>
                    <td></td>
                    <td>✅</td>
                </tr>
            </tbody>

        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>